<sld_project_info>
  <project>
    <hash md5_digest_80b="f64c83ab2498967d89c8"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SOC_demo.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system1:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system1 HAS_SOPCINFO 1 GENERATION_ID 1610514624"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
